<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ch.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style>
    .container {
        padding: 20px;
        color: rgb(8, 8, 8);
    }
    @media only screen and (max-width: 600px) {
        .container {background: #caa1e6;}
    }
    @media only screen and (min-width: 600px) {
        .container {background: #f2f0f0;}
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Chanel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="about.html">About<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="look&order.html">Look&Order<span class="sr-only">(current)</span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Contact.html">Contact</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container my-4">
    <h1>Welcome to Chanel</h1>
    <p>Discover the world of elegance and fashion.</p>


    <img src="https://i.pinimg.com/originals/a6/4b/5c/a64b5c5b7e8e96c83d19b7424b96a474.jpg" alt="Chanel Fashion" class="img-fluid rounded">

    <p>Enter the world of CHANEL and discover the latest in Fashion & Accessories, Eyewear, Fragrance, Skincare & Makeup, Fine Jewellery & Watches</p>

    <a href="#" class="btn btn-primary">Learn More</a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
