<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="ch.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Chanel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="index.html">Home</a>
                        <a class="dropdown-item" href="about.html">About<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="look&order.html">Look&Order</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Contact.html">Contact</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section>
    <div class="container mt-5">
        <h1>Look & Order</h1>
        <p>Explore our products and place your order.</p>
        <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://thegracetales.com/wp-content/uploads/2017/09/3905.jpg" class="d-block w-100 " alt="Product 1" style="width: 270px; height: 700px;">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.shopify.com/s/files/1/0005/9536/1853/articles/IMG_0006_2-copy_1200x1200.jpg"  class="d-block w-100" alt="Product 2" style="width: 270px; height: 700px;">
                </div>
            </div>
        </div>
</section>
<section id="style" class="py-5">
    <div class="container">
        <h2>Coco Chanel Cosmetics Collection</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://ir.ozone.ru/s3/multimedia-q/wc1000/6761116754.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Chanel Sublimine Toner (Tone No. 102)</h5>
                        <p class="card-text">Chanel Forever is Chanel's iconic long-lasting foundation that delivers the perfect tone for 24 hours*. This liquid foundation, 86%* made up of a caring base, provides long-lasting comfort and allows the skin to breathe.</p>
                        <a href="https://www.chanel.com/ru/" class ="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://ir.ozone.ru/s3/multimedia-r/wc1000/6483876603.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Chanel 6-in-1 Women's Gift Set</h5>
                        <p class="card-text">This is a gift set that will please not only young women but also women of age. Such a set can be conveniently taken with you when traveling and also on long flights.</p>
                        <a href="https://www.chanel.com/ru/" class ="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://ir.ozone.ru/s3/multimedia-m/wc1000/6321120238.jpg" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Chanel 15 Perfume Water 15 m</h5>
                        <p class="card-text">This is the king of sweet flavors: strawberry jam, currant accent, whipped cream with vanilla shavings, fruit bubblegum... This is how the beautiful tuberose, one of the most capricious flowers in perfumery, unfolds on the skin.</p>
                        <a href="https://www.chanel.com/ru/" class ="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>