.navbar {
    background-color: #FFF;
}


.navbar-brand {
    color: #D80032;
    font-size: 24px;
    font-weight: bold;
}

.container {
    background-color: #f2f0f0;
    padding: 20px;
}

h1 {
    color: #D80032;
}

.btn-primary {
    background-color: #D80032;
    color: #FFF;
    border: none;
}

.btn-primary:hover {
    background-color: #A20027;
}

.img-transition {
    transform: translateX(100%);
    transition: transform 1s ease;
}

.about-content {
    transition: opacity 1s ease;
}



.img-transition {
    transform: translateX(0%);
}

.about-content {
    opacity: 1;
}

#contact {
    background-color: #faecec;
    padding: 50px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info {
    background-color: rgb(251, 251, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.telegram-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: left;
}

.icon {
    font-family: 'FontAwesome';
    font-size: 24px;
    margin-right: 0px;
}


.telegram-username {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.telegram-username a {
    font-size: 12px;
    color: #c64c4c;
    text-decoration: none;
    margin-right: 50px;
}

.telegram-username a:hover {
    text-decoration: underline;
}
.instagram-username{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}
.instagram-username a{
    font-size: 12px;
    color: #c64c4c;
    text-decoration: none;
    margin-right: 50px;
}
.instagram-username a:hover {
    text-decoration: underline;
}
.mail-username{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}
.mail-username a{
    font-size: 12px;
    color: #c64c4c;
    text-decoration: none;
    margin-right: 50px;
}
.mail-username a:hover {
    text-decoration: underline;
}

#collection {
    padding: 50px 0;
}
#collection h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}
#collection p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
}
.collection-item {
    margin-bottom: 20px;
}
.collection-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.collection-item h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.collection-item p {
    font-size: 16px;
}